<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>primera pagina</title>
    <link rel="stylesheet" href="primera pagina.css">
</head>

<body>

    <div id="FondoNike">
            <ul id="Disposicion">
                <li><a
                href="#ircuerpo">Nike</a></li>
                <li>><a href="#irpie">Digital | Team</a></li>
            </ul>
    </div> 

    <div id="TextoNike">
        <a id="ircuerpo"></a>
        <h1>Nike <br>Digital</h1>
        <h2>Product Vision & Design</h2>
    
        <p>
            Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike's most innovative concepts in mobile commerce.
            Challenged to help strengthen Nike's relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences
            that capture the magic of unlocking Nike's most exclusive products.
        <p>
           Nike's rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.
           
        </p>
    </div>
    

<div id="PrimeraLista">
    <ul>
        <li><a class="dissabled" href="#Art Director">Art Director</a></li>
        <li><a href="https://easda.es">Visual Design</a></li>
        <li><a href="https://easda.es" target="_blank">Interaction Design</a></li>
        <li><a href="img/fondo.jpg" target="_blank">Experience Design</a></li>
        <li><a class="dissabled" href="#Motion Design">Motion Design</a></li>
        <li>Prototyping</li>
    </ul> 
</div>
<div id="SegundaLista">
    <a id="irpie"></a>
    <ul>
        <li>Projects</li>
        <li>Studio</li>
        <li>Projects</li>
        <li>News</li>
        <li>Career</li>
        <li>Contact</li>
    </ul> 
</div>



</body>

</html>
