body {

    
    
    font-family:Arial, Helvetica, sans-serif;
    background-color: white;
    font-weight: lighter;
    letter-spacing: 3px;
    font-size: 40px;
}

#FondoNike {
    width: 100vw;
    height: 100vh;
    background-size:auto; 
    background-repeat: no-repeat;
    padding: 20vw;
    background-image:url(img/fondo.jpg);
    font-size: 40px;
    padding: 20vw;
   
    
}

#TextoNike {
    padding: 20vw;
}

#PrimeraLista{
    color:gray;
    font-size: 24px;
    padding: 20px;

}
#SegundaLista {
    background-color: black;
    color: white;
    padding: 20vw;
}

ul {
    list-style: none;
}

h1 {
    
    font-weight: lighter;
    color: rgb(12, 2, 41);
    font-size: 50px;
}

h2 {
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    color: rgb(158, 183, 252);
    font-size: 20px;
}

a {
    color: grey;
    text-decoration: none;
  }

  a:hover {
    color: black;
    text-decoration: underline;
  }
  
  ul#Disposicion li{
      display:inline;
      color: black;
  }
.dissabled:hover{
    text-decoration: line-through;
}