

body {
    margin: 0;
    background-image: url(imgs/fondo.jpg);
    background-size: auto;
   }
    
    img {
   
        width: 500px;
    float: center;
    
}


.container {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

.filtro {
    filter: saturate(0);
}

 img:hover{
    
    filter: saturate(1);
}
h1 {
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color:whitesmoke;
    text-align: center;
    padding: 20px;
    

}

h2, h3, h4 {
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    
}



