<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Touch of Japan </title>
   <link rel="stylesheet" href="lightbox/css/lightbox_estilos.css">
   <link rel="stylesheet" href="estilos.css">
</head>

<body>

   <header>
      <h1>Touch of Japan</h1>
   </header>

   <h2>Night Street</h2>

   <section class="container">
     
      <a href="imgs/1.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/1.jpg" alt="Night Streets">
      </a>
      



      <a href="imgs/2.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/2.jpg" alt="Neon Lights">
      </a>



      <a href="imgs/3.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/3.jpg" alt="Dark Street">
      </a>

   </section>

   <h3>Tradition</h3>

   <section class="container">
      <a href="imgs/4.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/4.jpg" alt="Tradition">
      </a>



      <a href="imgs/5.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/5.jpg" alt="Kimono">
      </a>



      <a href="imgs/6.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/6.jpg" alt="Classical">
      </a>

   </section>


   <h4>Gastronomy</h4>

   <section class="container">
      <a href="imgs/7.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/7.jpg" alt="Cuisine">
      </a>



      <a href="imgs/8.jpg" data-lightbox="Japan"
         data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
         <img class="filtro" src="imgs/8.jpg" alt="Sushi">
      </a>
   </section>

   <a href="imgs/9.jpg" data-lightbox="Japan"
      data-title="Pulsa a la derecha para avanzar o a la izquierda para retroceder, pulsa escape para cerrar.">
      <img class="filtro" src="imgs/9.jpg" alt="Ramen">
   </a>
   </section>

   <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>